html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.fame {
    width: 70px;
    height: auto;
    margin-top: 15px;
    margin-left: 15px;
    display: block;
}

.cc {
    background-color: black;
    color: white;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    overflow-x: hidden;
    width: 100%;
    max-width: 390px;
}
.cre{
    margin-left: -200px;
}
.llg{
    margin-left: -100px;
    margin-top: 15px;
}
.careem {
    margin-top: 5px;
    width: 20px;
    height: auto;
    margin-left: 20px;
    display:grid;
}

.up {
    width: 75%;
    background-color: rgb(216, 253, 243);
    border: none;
    padding: 8px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.up1 {
    width: 75%;
    background-color:#ae8477;
    border: none;
    padding: 8px;
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul.mt-4 {
    padding-left: 30%;
}

.u1 {
    color: white;
    text-decoration: none;
    list-style-type: none;
    padding: 4px 0;
    text-align: center;  /* يمكن استخدام center إذا كنت تفضل ذلك */
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.u1:hover {
    color: aqua;
    text-decoration: none;
}

.u1 li {
    display: inline-flex;
    align-items: center;
    padding-left: 10px;
}

.u1 i {
    margin-right: 10px;
}


.lan,
.lam {
    display: block;
    color: white;
    text-align: center;
   
}

.lan:hover,
.lam:hover {
    color: aqua;
    text-decoration: none;
}

.sea {
    margin-top: 2%;
    margin-left: auto;
}

.content {
    margin-left: 380px; /* Adjust this based on sidebar width */
    padding: 20px;
}

.card-custom {
    width: 100%;
    margin-top: 10%;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.card-custom img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.card-custom .date {
    margin: 15px 0;
    color: #888;
    font-size: 14px;
}

.card-custom .btn {
    margin-top: 20px;
    background-color: #000;
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
}

.card-custom .stats {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.card-custom .stat {
    text-align: center;
}

.card-custom .icon {
    font-size: 30px;
    color: #ffcc00;
    margin-bottom: 10px;
    padding: 10px;
}

.card-custom .stat-number {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-custom .stat-label {
    color: #888;
    font-size: 14px;
}

.h1{
    margin-top: 4%;
    margin-left: 28%;
}
.l1{
    margin-left: 8%;
}
.l2 {
    margin-left: 8%;
    border-top: white;
    border-left: white;
    background-color: rgba(225, 225, 225, 0.728); 
    border-color: white;
    border-radius: 4.5%;
    width: 80%;      
    height: 40px;    
}

.add {
    margin-top: 2%;
    margin-left: 3%;
    height: 50px;    
    width: 43%;      
}
/* client page*/
.cc12 {
    width: 130%;
    height: 87%;
    margin-top: 10%;    
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.cc12 img {
    width: 100px;
    height: 100px;
   margin-bottom: 2px;
}

.cc12 .date1 {
    
    color: #888;
    font-size: 14px;
}

.cc12 .btn1 {
    margin-top: 10px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
}
.cc12 .btn2 {
    left: 0px;
    margin-top: 2px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 10px 20px;
    border: none;
}
.cc12 .btn3 {
    left: 0px;
    margin-top: 2px;
    background-color: #000;
    color: #fff;
    font-size: 14px;
    padding: 10px 15px;
    border: none;
}
.cc13 {
    margin-left: 7%;
    width: 95%;
    height: 87%;
    margin-top: 3%;    
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.stats1 {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
    margin-top: 5%;
    
}

.stat1 {
    text-align: center;
}

.icon1 {
    font-size: 30px;
    color: #fcfcfb;
    margin-bottom: 10px;
    padding: 10px;
}
.icon2 {
    font-size: 30px;
    color: #fcfcfb;
    margin-bottom: 10px;
    padding: 10px;
}
.icon3 {
    font-size: 30px;
    background-color: #FF5722;
    color: #fcfcfb;
    margin-bottom: 10px;
    padding: 10px;
}
.icon4 {
    font-size: 30px;
    color: #ffcc00;
    margin-bottom: 10px;
    padding: 10px;
}

.stat-number1 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-label1 {
    color: #888;
    font-size: 14px;
}
.active-button {
    background-color: #FF5722; /* اللون البرتقالي مثل شعار Talabat */
    color: white;
    border: 2px solid #FF5722;
}
.card {
    margin-top: 20px;
    width: 100%;
    margin-left: 10px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.he {
    background-color:white;
    border-bottom: 1px solid #e9ecef;
    padding: 15px 20px;
}

.card-title {
    margin: 0;
    font-size: 18px;
}

.report-item, .offer-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}

.report-item a, .offer-item a {
    color: #007bff;
    font-weight: bold;
}

.report-item p, .offer-item p {
    margin: 5px 0;
}

.btn-download {
    background-color: #000;
    color: #ffeb3b;
    border: none;
    padding: 10px;
    border-radius: 50%;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-add {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 50%;
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.offer-percentage {
    font-size: 24px;
    font-weight: bold;
    color: #28a745;
}
.report-item1{
    height:90%;
    width: 50%;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}



.report-item1 p{
    margin: 5px 0;
}
.img11{
width: 100%;
height: 50%;
}
.report-item2{
    height:100%;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: -1px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
}
.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.radio-group input[type="radio"] {
    margin-right: 10px; 
    margin-left: 10px;
}

.radio-group img {
    max-width: 100px; 
    height: auto;
}
@media only screen and (max-width: 1200px) {
    .content {
        margin-left: 300px;
    }
    .cc {
        max-width: 300px;
    }
    .cre, .llg {
        margin-left: 0;
    }
}

@media only screen and (max-width: 992px) {
    .content {
        margin-left: 250px;
    }
    .cc {
        max-width: 250px;
    }
    .cre, .llg {
        margin-left: 0;
    }
    .card-custom {
        margin-bottom: 20px;
    }
    .up, .up1 {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .content {
        margin-left: 0;
        padding: 10px;
    }
    .cc {
        width: 100%;
        max-width: none;
        position: relative;
        height: auto;
    }
    .cc .text-center {
        padding: 10px;
    }
    .card-custom {
        margin-bottom: 20px;
    }
    .up, .up1 {
        width: 100%;
    }
    .fame, .careem {
        width: 50px;
    }
    .cre, .llg {
        text-align: center;
        margin-left: 0;
    }
}

@media only screen and (max-width: 576px) {
    .col-md-6 {
        width: 100%;
        margin-top: 10px;
    }
    .navbar-brand {
        font-size: 18px;
    }
    .card-custom {
        margin-top: 5%;
        padding: 15px;
    }
    .card-custom img {
        width: 50px;
        height: 50px;
    }
    .stats {
        flex-direction: column;
    }
    .stat {
        margin-bottom: 10px;
    }
    .btn {
        padding: 5px 10px;
        font-size: 14px;
    }
}

@media only screen and (max-width: 951px) and (max-height: 1040px) {
    .card-custom {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }
    .card-custom .stats {
        flex-direction: column;
    }
}